<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="holo_light_blue">#33B5E5</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#575757</color>
    <color name="overlay_bottom_bar_separators">#333333</color>
    <color name="overlay_bottom_bar_background">#1E1E1E</color>
    <color name="semi_transparent_black">#C8000000</color>
    <color name="instructions_buttom_background">#1E1E1E</color>
    <color name="instructions_bottom_separators">#333333</color>

</resources>